# ShoppingCart_DB

./: Dockerfile  Jenkinsfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  shopppingcart_deployment.yaml  sonar-project.properties
src/main/java/: Main.java  ShoppingCartApp.java
src/main/java/controller/: ShoppingCartController.java
src/main/java/dao/: CartDAO.java  CartItemDAO.java  TranslationDAO.java
src/main/java/db/: DBConnection.java
src/main/java/model/: CartRecord.java  ShoppingCartCalculator.java
src/main/java/org/example/: Main.java  ShoppingCartApp.java
src/main/java/service/: CartService.java  LocalizationService.java
src/main/resources/FXML/: shopping.fxml
src/main/resources/i18n/: MessagesBundle.properties  MessagesBundle_fi_FI.properties
src/main/resources/sql/: schema.sql  seed_data.sql
src/test/java/controller/: ShoppingCartControllerErrorTest.java  ShoppingCartControllerTest.java
src/test/java/dao/: CartDAOTest.java  CartItemDAOTest.java  TranslationDAOBranchTest.java  TranslationDAOTest.java
src/test/java/db/: DBConnectionTest.java
src/test/java/model/: CartItemTest.java  CartRecordTest.java  ShoppingCartCalculatorTest.java
src/test/java/service/: CartServiceTest.java  LocalizationServiceTest.java
src/test/java/test/util/: TestDbHelper.java
