<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.ShoppingCartController">
   <children>
      <HBox prefHeight="38.0" prefWidth="580.0" AnchorPane.bottomAnchor="352.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label fx:id="selectLabel" contentDisplay="CENTER" text="Select the language :">
               <HBox.margin>
                  <Insets right="20.0" top="10.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="dropDown" prefHeight="26.0" prefWidth="184.0">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </ComboBox>
            <Button fx:id="languageConfirm" mnemonicParsing="false" onAction="#handleLanguage" text="Confirm Button">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutY="62.0" prefHeight="38.0" prefWidth="600.0">
         <children>
            <Label fx:id="itemLabel" text="Enter the number of items :">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="itemPlaceholder" prefHeight="26.0" prefWidth="198.0" promptText="Enter the number of items">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="itemButton" mnemonicParsing="false" onAction="#handleItem" text="Enter Items" />
         </children>
      </HBox>
      <VBox layoutY="91.0" fx:id="itemsContainer" prefHeight="200.0" prefWidth="567.0" spacing="8.0">
         <!-- Dynamically populated by controller based on number of items -->
      </VBox>
      <VBox layoutX="4.0" layoutY="337.0" prefHeight="61.0" prefWidth="592.0">
         <children>
            <Button fx:id="calculateButton" mnemonicParsing="false" onAction="#handleCalculate" text="Calculate Total :">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="totalLabel" text="Total Cost is : ">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
